{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/index/serach",
    "pages/index/city",
    "pages/index/hotel"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "酒店",
    "navigationBarTextStyle": "black"
  }
}